html {
	font-size: 18px;
	color: white;
	font-family: Helvetica, sans-serif;
}

#logo, #container, nav, section, footer p {
	width: 960px;
	margin: 0 auto;
}

h3, h1, h4 {
	text-transform: uppercase;
}


header {
	width: 100%;
}


/* Topmost banner with Logo */

#logobg {
	background-color: black;
	margin-top: -41.75px;
}

#logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

#logo h4 {
	display: inline-block;
	padding: 0.66rem 1rem;
}

#logo img {
	height: 1.5rem;
	width: auto;
	padding-left: 0.5rem;
	margin: auto 0;
}

/* Hero image with New Arrival */

#hero {
	margin-top: 41.75px;
	background-image: url(../images/moto.jpeg);
	background-size: cover;
	height: 25rem;
}

h1 {
	font-weight: bold;
	font-size: 2rem;
	padding: 0 0 2rem 3rem;
}

h3 {
	font-weight: bold;
	padding: 2rem 0rem .25rem 3rem;
}

#box {
	background-color: black;
	width: 20rem;
	margin-top: 9rem;
}

/* Navigation */

#nav {
	background-color: firebrick;
	width: 100%;
}

ul {
	display: flex;
	justify-content: space-between;
	align-content: center;
}

li {
	padding: .75rem 0;
}

a {
	text-decoration: none;
	color: white;
}

/* Featured products */

#items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 3rem;
}

.product {
	width: 30%;
	height: auto;
	border: 4px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.indiv-item {
	height: 9rem;
	padding: 2rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.indiv-item img {
	max-width: 9rem;
	display: block;
}

.product span {
	padding: 0.5rem 0;
	text-align: center;
	background-color: black;
	width: 100%;
}

/* Location and Hours */

#info {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.loc-hours {
	width: 35%;
}

.loc-hours div {
	background-color: black;
}

.loc-hours  h2 {
	padding: 1rem 2rem;
}
.loc-hours span {
	color: black;
}

/* Footer */

footer {
	margin-top: 4rem;
	background-color: black;
	height: 5rem;
}

footer p {
	padding-top: 2rem;
}

/* Show full nav on desktop */

@media screen and (min-width: 1024px) {
	
	
	.show-tab {
		display: none;
	}
}

/* Tablet Landscape */

@media screen and (max-width: 1024px) {
	
	.hide-tab {
		display: none;
	}
	
	.show-tab {
		display: block;
	}
	
	ul {
		justify-content: center;
	}
	
	.product {
		width: 47%;
	}
	
	h3 {
		font-size: .75rem;
	}
	
	h1 {
		font-size: 1.5rem;
	}
}

/* Mobile */

@media screen and (max-width: 470px) {
	
	#logo, #container, nav, section, footer p {
	width: 470px;
	}
	
	#hero {
		height: 15rem;
	}
	
	#box {
		width: 100%;
		margin-top: 8rem;
	}
	
	h3 {
		font-size: .77rem;
		padding-top: 1rem;
		padding-left: 2rem;
	}
	
	h1 {
		font-size: 1rem;
		padding: .25rem 0rem 1rem 2rem;
		
	}
	
	.hide-mob {
		display: none;
	}
	
	.product {
		width: 90%;
		margin: 0 auto;
	}
	
	#info {
		flex-direction: column;
	}
	
	.loc-hours {
		width: 90%;
		padding-bottom: 0.5rem;
	}
	
	footer p {
		text-align: center;
	}
	
}